<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Video Games Sales</title>
  <!-- See doc at http://flexboxgrid.com/ -->
  <link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="./css/page.css">
  <link rel="stylesheet" type="text/css" href="./css/menu.css">
  <link rel="stylesheet" type="text/css" href="./css/banner.css">
  <script type="text/javascript" src="bundle.js" defer></script>
</head>

<body>
  <!-- Menu -->
  <div id="menu_container"></div>
  <button id="menu_button"></button>
  <!-- Visualization -->
  <div id="main_container">
    <div id="scrolling_container">
      <!-- Banner -->
      <div class="row">
        <div id="banner_container" class="col-xs"></div>
      </div>
      <!-- Part 1 -->
      <div class="row">
        <div class="col-xs">
          <h1>Full Width</h1>
          <p>lorem ipsum bla bla ...</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12
                col-sm-12
                col-md-4
                col-lg-4">
          <h1>One Third Width and Full Width on Phone</h1>
          <p>lorem ipsum bla bla ...</p>
        </div>
        <div class="col-xs-12
                col-sm-12
                col-md-4
                col-lg-4">
          <h1>One Third Width and Full Width on Phone</h1>
          <p>lorem ipsum bla bla ...</p>
        </div>
        <div class="col-xs-12
                col-sm-12
                col-md-4
                col-lg-4">
          <h1>One Third Width and Full Width on Phone</h1>
          <p>lorem ipsum bla bla ...</p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
